{
  "cSpell.words": [
    "abnt",
    "abntex",
    "abnTeX2",
    "abntyp",
    "alice",
    "dumont",
    "gabriel",
    "glossarium",
    "Ismália",
    "malosto",
    "oklch",
    "pagebreak",
    "parbreak",
    "postgresql",
    "Termes",
    "typst"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.sort.enabled": false,
  "latex-workshop.bibtex-format.trailingComma": true
}
