{
  "cSpell.words": [
    "abnt",
    "abntex",
    "abnTeX2",
    "tamandua",
    "alice",
    "biblatex",
    "dumont",
    "gabriel",
    "glossarium",
    "hayagriva",
    "Ismália",
    "malosto",
    "oklch",
    "pagebreak",
    "parbreak",
    "postgresql",
    "Termes",
    "typst"
  ],
  "github.copilot.nextEditSuggestions.enabled": true,
  "latex-workshop.bibtex-fields.sort.enabled": true,
  "latex-workshop.bibtex-format.sort.enabled": false,
  "latex-workshop.bibtex-format.trailingComma": true,
  "chat.tools.terminal.autoApprove": {
    "/^python3 scripts/gen_prose_csl\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    },
    "/^python3 /workspace/scripts/gen_prose_csl\\.py$/": {
      "approve": true,
      "matchCommandLine": true
    }
  }
}
